WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
          xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        mc:Ignorable="PresentationOptions"
      
        Title="MainWindow" Height="832" Width="911.6">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataValuesGrid" ItemsSource="{DynamicResource ResourceKey=dataValuesObject}" AutoGenerateColumns="True" Margin="3,12,101,667" Width="150" Panel.ZIndex="3" ColumnWidth="67" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <col:ArrayList x:Key="dataValuesObject">
                    <local:dataValues X="0" Y="0" />
                    <local:dataValues X="1" Y="1" />
                    <local:dataValues X="2" Y="4" />
                </col:ArrayList>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Add Value" HorizontalAlignment="Left" Margin="166,383,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="60" Panel.ZIndex="3"/>
        <Button Content="Save As..." HorizontalAlignment="Left" Margin="9,383,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="20" Width="60" Panel.ZIndex="3"/>
        <Button Content="Open file" HorizontalAlignment="Left" Margin="84,383,0,0" VerticalAlignment="Top" Height="20" Width="60" Click="Button_Click_2" Panel.ZIndex="3"/>
        <ListBox x:Name="listOfFiles" Margin="3,194,101,491" Width="150"  MouseMove="ListOfFiles_MouseMove" Panel.ZIndex="3"/>
        <ComboBox x:Name="BoxOfDatasOnGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,167,0,0" SelectionChanged="BoxOfDatasOnGrid_SelectionChanged" Panel.ZIndex="3"/>
        <Border BorderBrush="Gray" BorderThickness="1" 
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Margin="10,10,0,0"/>
        <Label x:Name="labelxl" Content="" HorizontalAlignment="Left" Margin="247,343,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="labelxm" Content="" HorizontalAlignment="Left" Margin="197,343,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelxr" Content="" HorizontalAlignment="Left" Margin="399,343,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelyb" Content=" " HorizontalAlignment="Left" Margin="213,333,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelym" Content="" HorizontalAlignment="Left" Margin="218,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelyt" Content="" HorizontalAlignment="Left" Margin="218,36,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="drawWay" HorizontalAlignment="Left"  Margin="0,346,0,0" VerticalAlignment="Top" Width="150" Panel.ZIndex="3" SelectionChanged="DrawWay_SelectionChanged"/>
        <StackPanel x:Name="stackLegend" HorizontalAlignment="Left" Height="210" Margin="448,99,0,0" VerticalAlignment="Top" Width="165" PreviewMouseDown="StackLegend_PreviewMouseDown" Panel.ZIndex="3" Grid.Column="1"/>
        <Image x:Name="graphImage" Grid.Column="1" Margin="2,46,0,0" Width="400" Height="300" MouseWheel="graphImage_MouseWheel" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
        <Canvas x:Name="overCanvas" HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="252" Panel.ZIndex="1"/>

    </Grid>
</Window>
